CLI_ALGOLIA_APPLICATION_ID=4LOLDELNMA
CLI_ALGOLIA_SEARCH_KEY=88948d1c11bbe66f5fd35a9b383bcbb4
CLI_ALGOLIA_INDEX_NAME=products-ngm
CLI_CONTENTFUL_SPACE_ID=4v9xo98brk8z
CLI_CONTENTFUL_CDA_ACCESS_TOKEN=wTxk_OEx3MheZ86BMefgbzo6NbnvDj1TqI9zrbbItqM
CLI_CONTENTFUL_CPA_ACCESS_TOKEN=spASxq5V8um6z2kUk82HuyxcGQ3Rxo8LyW3YDhRR0gg
CLI_CONTENTFUL_ENVIRONMENT=master
CLI_CONTENT_STACK_REGION=
CLI_CONTENT_STACK_API_KEY=blt33b4a43079876016
CLI_CONTENT_STACK_DELIVERY_TOKEN=cs989bc1d9fe87fcc61cf0609e
CLI_NEXT_PUBLIC_ANALYTICS_WRITE_KEY=dNiRpcQyzgWUus5i6FbqLxWj457nsdeQ
CLI_SEGMENT_API_KEY=BByUnQXHVci8Gv__Eb01J4nVWiqmFtLdejrsxpVViqwDNedWpRrQpANr_46rB24k7D-pzdS5bgWut38-f6jjXuGCP2mxZQJ9RXkcpP2-Zvrwbuib5khrnXIAMp8mYkkmG9Kis9vB0g0PMfs7og2Nrcknjc77MS6aZ1oy3bp2HWPDk9fzGc9BrOKHPyn2ZtyR-95K4bR6KjBc1juFiK1wHw3NlP8H3x_uXmWxm-aRaGwPQLj-nh825iXtQOi2Sv70Sdu6qldIroIqqvQGqe0UURMbQD4=
CLI_SEGMENT_SPACE_ID=spa_brHnddhR8V7bd1aVcqazi2
CLI_GOOGLE_ANALYTICS_ID=G-68Q9ZVE07J
CLI_CLOUDINARY_CLOUD_NAME=uniform-demos
CLI_CLOUDINARY_API_KEY=918332836427614
CLI_CLOUDINARY_API_SECRET=5889P5BdaLsLiP07IVcjCZc9Amw
CLI_OPEN_AI_ORGANIZATION=org-d5quyTVp2cki7dyVJGoe3aXX
CLI_OPEN_AI_TOKEN=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
